# 4kstreamz

./: build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nightbirds/streamz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightbirds/streamz/: AboutDeveloper.java  BanglaAllAdapter.java  BanglaChannel.java  BangladeshiTv.java  DownloadActivity.java  Event.java  EventAdepter.java  FullscreenActivity.java  HelpActivity.java  HomeFragment.java  IndianTv.java  InstallReceiver.java  MainActivity.java  Movie.java  MovieActivity.java  MovieAdapter.java  MovieFragment.java  MyApplication.java  MyBackgroundService.java  NetworkStreming.java  NoInternet.java  NotificationItem.java  NotificationService.java  NotificationsActivity.java  NotificationsAdapter.java  PlayerActivity.java  SearchActivity.java  SearchAdapter.java  SplashActivity.java  SportsTv.java  TrackSelectionDialog.java  TvFragment.java
app/src/main/java/com/nightbirds/streamz/Ads/: InterstitialAds.java  LoadInterstitialAds.java
app/src/main/java/com/nightbirds/streamz/Download/: ActionListener.java  Data.java  FileAdapter.java  Utils.java
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_ripple_color.xml  switch_track_color.xml
app/src/main/res/drawable/: awesome_button.xml  badge_background.xml  circle_background.xml  download_ic.xml  earth.xml  facebook_ic.xml  ic_home.xml  ic_movie.xml  ic_tv.xml  imageradius.xml  layout_border.xml  pause.xml  pip.xml  play.xml  ratebg.xml  search_boxbg.xml  search_viewbg.xml  share_ic.xml  tv_control.xml  tv_home_border.xml  youtube_ic.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_bangladeshitv.xml  activity_download.xml  activity_fullscreen.xml  activity_help.xml  activity_indian_tv.xml  activity_main.xml  activity_movie.xml  activity_network_streming.xml  activity_no_internet.xml  activity_notifications.xml  activity_player.xml  activity_search.xml  activity_splash.xml  activity_sports_tv.xml  bangla_all_item.xml  channel_item.xml  channel_items.xml  custom_controls.xml  dialog_progress.xml  download_item.xml  event_item.xml  fragment_home.xml  fragment_movie.xml  fragment_tv.xml  movie_items.xml  nav_header.xml  notification_badge.xml  notification_item.xml  search_item.xml  shimmer_placeholder.xml  track_selection_dialog.xml
app/src/main/res/menu/: bottom_nav_items.xml  nav_items.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nightbirds/streamz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
