buildscript {
    dependencies {
        classpath libs.google.services

    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}
