<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_home"
        android:title=""
        android:icon="@drawable/ic_home"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/bottom_nav_tv"
        android:title=""
        android:icon="@drawable/ic_tv"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/bottom_nav_movie"
        android:title=""
        android:icon="@drawable/ic_movie"
        android:iconTint="@color/white"
        />
</menu>