<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"

        />

        <item
            android:id="@+id/stream_url"
            android:title="Network Streaming"
            android:icon="@drawable/earth"

            />

    <item
        android:id="@+id/nav_noti"
        android:title="Notification"
        android:icon="@drawable/noti_ic"
        />

    <item
        android:id="@+id/fb_page"
        android:title="Facebook Page"
        android:icon="@drawable/facebook_ic"

        />

    <item
        android:id="@+id/yt_channel"
        android:title="Youtube Channel"
        android:icon="@drawable/youtube_ic"

        />

<!--    <item-->
<!--            android:id="@+id/tele_channel"-->
<!--            android:title="Telegram Channel"-->
<!--            android:icon="@drawable/telegram_ic"-->
<!--            />-->


    </group>

    <group
        android:id="@+id/group2">

        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/settings_ic"
            />

        <item
            android:id="@+id/help"
            android:title="Help &amp; Support"
            android:icon="@drawable/suuport_ic"
            />

    </group>

    <group>
        <item
            android:id="@+id/exit"
            android:title="Exit"
            android:icon="@drawable/exit"
            />
    </group>
</menu>