<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_ic"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"

        />

    <item
        android:id="@+id/download"
        android:title="Download"
        android:icon="@drawable/download_ic"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        />


    <item
        android:id="@+id/noti"
        android:title="Notification"
        android:icon="@drawable/noti_ic"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        />


</menu>