<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"

    >
    <!--    android:background="#208A8A8A"-->

<!--    <ImageView-->
<!--        android:id="@+id/lastFramePlaceholder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:visibility="gone"-->
<!--        android:background="#000000" />-->



    <ImageView
        android:id="@+id/backExo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white">

    </ImageView>

    <TextView
        android:id="@+id/exoTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/backExo"
        app:layout_constraintStart_toEndOf="@+id/backExo"
        app:layout_constraintTop_toTopOf="@+id/backExo">

    </TextView>



    <ImageView
        android:id="@+id/play_pause"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:visibility="invisible"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white">

    </ImageView>

    <TextView
        android:id="@+id/errorPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something Wrong Please Try Again"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/fwd"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_forward_10_24"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_pause"
        app:layout_constraintTop_toTopOf="@+id/play_pause"
        app:tint="@color/white">

    </ImageView>


    <ImageView
        android:id="@+id/rew"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_replay_10_24"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause"
        app:layout_constraintEnd_toStartOf="@+id/play_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pause"
        app:tint="@color/white">

    </ImageView>


    <LinearLayout
        android:id="@+id/LinerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:text="00:00"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        
        <androidx.media3.ui.DefaultTimeBar
            android:id="@+id/exo_progress_placeholder"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="00:00"
            android:textSize="14sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/exo_full"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/baseline_fullscreen_exit_24"
            />

        <ImageView
            android:id="@+id/exo_quality_setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/quality"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>