<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvFragment"
    android:background="@color/black"
    android:gravity="center">

    <!-- ScrollView wrapping the main content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <!-- Bangladeshi TV section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/bangladesh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Bangladeshi"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font2"/>

                    <TextView
                        android:id="@+id/bangladeshall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="10dp"
                        android:text="SEE ALL"
                        android:textColor="@color/light_blue_600"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/font2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/banglaatv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Indian TV section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/india"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Indian"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font2"/>

                    <TextView
                        android:id="@+id/indiaall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="10dp"
                        android:text="SEE ALL"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:textColor="@color/light_blue_600"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/font2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/indiatv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp" />
                </RelativeLayout>

            </LinearLayout>

            <!-- Sports TV section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Sports"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/font2"/>

                    <TextView
                        android:id="@+id/sportsall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="10dp"
                        android:text="SEE ALL"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:textColor="@color/light_blue_600"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/font2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sportstv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!-- Progress Bar -->

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/tvProg"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        ads:SpinKit_Color="@color/light_blue_900"
        />
<!--    <ProgressBar-->
<!--        android:id="@+id/tvProg"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true" />-->

</RelativeLayout>
