<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:focusable="true"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/movieItem"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/search_viewbg"
        >

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="120dp"
        >

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/imageradius"
            android:src="@drawable/movieposter"
            android:layout_margin="3dp"
            />

        <TextView
            android:id="@+id/Movierating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="9.6"
            android:textColor="@color/white"
            android:layout_margin="3dp"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/font2"
            android:background="@drawable/ratebg"
            android:backgroundTint="#90000000"
            />

        <TextView
            android:id="@+id/movieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="3dp"
            android:background="@drawable/ratebg"
            android:backgroundTint="#90000000"
            android:ellipsize="marquee"
            android:fontFamily="@font/font2"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="2024"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spider Man No Way Home and modi seikh hasina realation "
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:fontFamily="@font/font2"
        />

</LinearLayout>

</LinearLayout>