<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/nav_bg"

    >

    <ImageView
        android:id="@+id/nav_headerimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/iconai"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/headertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4K STREAMZ"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@color/white"
        android:fontFamily="@font/font2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/headeremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nightbirdscompany@gmail.com"
        android:textColor="@color/white"
        android:fontFamily="@font/font2"
        />


</LinearLayout>